PORT= https://registration-application.onrender.com #4000 #|| https://registration-application.onrender.com
DB_HOST=localhost
DB_USER=root
FRONTEND_URL=https://register-ui-8vrh.onrender.com #http://localhost:3000/ #|| https://register-ui-8vrh.onrender.com #http://localhost:3000/
MONGO_URI= mongodb+srv://tusharrk18:tushar123@cluster0.kc0oxs5.mongodb.net/registration_db?retryWrites=true&w=majority
